{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@schemas/*": ["../../packages/schemas/src/*"],
      "@config/*": ["../../packages/config/src/*"]
    },
    "typeRoots": ["./types", "../../node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}

